spring.emp.datasource.jdbcUrl=jdbc:mysql://localhost:3306/perficient
spring.emp.datasource.username=root
spring.emp.datasource.password=Admin@123
spring.emp.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.user.datasource.username=root
spring.user.datasource.password=Admin@123
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
